*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: Poppins, sans-serif;
}

body{
    font-family: Poppins, sans-serif;
}
.home{
    background-image: url("./images/home-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

@media screen and (max-width: 650px){
    .home{
        background-position: 62% center;
    }
    .center-text h1{
        font-size: 24px !important;
    }
    .below-nav{
        justify-content: center !important;
    }

    .bcenter-name{
        font-size: 18px !important;
    }

    .lang{
        display: none !important;
    }

    .social-logos{
        display: none !important;
    }

    .nav-items{
        display: none;
    }
}
.nav .menu{
      display: none;
      position: relative;
}

.menu-items{
    position: absolute;
    padding: 20px 10px;
    background-color: #9e9e9e;
    right: 0;
    top: 20px;
    display: none;
}

.menu-items ul li{
    list-style: none;
}
.menu-items ul li a {
    color: black;
    text-decoration: none;
    font-size: 24px;
}

@media screen and (max-width: 650px){
    .nav .menu i {
        display: block;
    }

    .nav .menu {
        display: block;
    }
}



.container{
    width: 90vw;
    margin: 0 auto;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.logo img{
    width: 90px;
}

.nav-items ul{
    display: flex;
    gap: 20px;
    list-style: none;
}

.breadcrumb{
    float: left;
    position: absolute;
    top: 40px;
    left: 20px;
}

.breadcrumb a {
   color: white;
   text-decoration: none;

}

#home {
    color: blue;
}

.nav-items ul a {
    text-decoration: none;
    color: white;
    list-style: none;
}

.center-text {
    color: white;
}

.below-nav {
    display: flex;
    height: 85vh;
    justify-content: space-between;
    color: white;
    align-items: center;
}

.lang ul li{
    list-style: none;
    transform: rotate(90deg);
    padding: 20px;
    font-size: 14px;
}

.social-logos ul li{
    list-style: none;
}


.lang {
    display: flex;
    height: 100%;
    align-items: flex-end;
    padding: 40px;
}

.lang ul{
    display: flex;
    flex-direction: column;
}

.center-text h1{
    font-size: 55px;
    margin: 10px 0;
}

.bcenter-name{
    font-size: 40px;
    text-align: center;  
    display: flex;
    justify-content: center;
    gap: 10px;
    white-space: no-wrap;
}

.animatedtext h3 {
    font-weight: 500;
    animation: sliding 2s ease-in-out 10s infinite;
    overflow: hidden;
    white-space: nowrap; /* Ensure this is 'nowrap' */
    padding-right: 10px;
    border-right: 2px solid white;
    animation-delay: 0s; /* Adjust this value as needed */
}

@keyframes sliding {
    0% {
        width: 0;
    }
    50% {
        width: 100%;
    }
    100% {
        width: 0;
    }
}


 
.social-logos{
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 20px;
}

.social-logos ul li{
    margin: 15px 0;
}

.social-logos ul li a{
    color: rgb(255,255,255);
}


.resume-content{
    background-color: black;
    color: white;
}

.top-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    height: 30vh;
}

.mini-heading{
    font-size: 14px;
    font-weight: 300;
    color: #9e9e9e;
}
.resumeheading {
    font-weight: 800;
    font-size: 40px;
    text-transform: capitalize;
}

.resume-page{
    height: 100;
}

.headingbars {
    content: '';
    display: block;
    height: 4px;
    position: relative;
    width: 75px;
    background-color: #009e67;
}

.headingbars::before, .headingbars::after {
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-name: bars;
    animation-timing-function: linear;
    background-color: #101010;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    width: 4px;
}

.left-heading h3 ,.right-heading h3{
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 550;
}
.headingbars::before {
    left: 8px;
}

.headingbars::after {
    left: 16px; /* Change this to position it on the right */
}

@keyframes bars {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(70px); /* Adjust this value for the upward movement */
    }
}



.item{
    width: 40vw;
    min-width: 350px;
    height: 180px;
    background-color: #171717;
    border-left: 2px solid #009e67;
    border-bottom: 1px solid white;
    padding: 20px 40px;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 20px;
}

.sidesquare{
    background-color: #009e67;
    position: absolute;
    left: 0;
    top: 20px;
    height: 20px;
    width: 35px;
    clip-path: polygon(0% 0%, 75.6% 0.5%, 100% 50%, 77.7% 99.5%, 0% 100%, 0% 53%);

}

.item h3{
  text-transform: capitalize;
  font-weight: 550;
  font-size: 18px;
}


.item p {
    color: #9e9e9e;
}

.below-top{
    width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

@media screen and (max-width: 650px){
    .below-top{
        flex-direction: column;
        gap: 20px;
    }

.item{
    width: 80vw;
    margin-top: 20px;
}

.skillbarscontainer{
    width: 80vw !important;
}
    
}

/* --- resume 3 section   */

.resume3{
    width: 90vw;
    margin: 40px auto 0 auto;
}

.skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.skills h3{
    font-size: 40px;
}

.skillbarscontainer{
    width: 40vw;

}

.skillname{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.skillbarb{
  width: 100%;
  background-color: #171717;
  
}

.skillbarf,.skillbarf12{

    width: 95%;
    background-color: #009e67;
    height: 10px;
}
.skillbarf2,.skillbarf13{

    width: 80%;
    background-color: #009e67;
    height: 10px;
}

.skillbarf3,.skillbarf11{

    width: 90%;
    background-color: #009e67;
    height: 10px;
}

.all-skills{
    width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width: 650px){
    .all-skills{
        flex-direction: column;

    }

    .resume-last{
        flex-direction: column;
    }

    .description{
        width: 80vw !important;
    }

    .video iframe{
        width: 350px;
        height: 200px;
    }
}

/* ---- resume-last part   */

.resume-last{
    width: 90vw;
    display: flex;
    margin: 40px auto 0 auto;
    justify-content: space-between;
    padding-bottom: 40px;
}

.description{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.description h3{
    font-size: 35px;
}

.description p {
    line-height: 1.8;
    color: #9e9e9e;
}



/* ----- about section ----- */

.aboutsec1{
    width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.aimg{
  height: 80vh;
}

.aimg img{
    height: 100%;
}

.asec1r{
    padding: 20px 0;
    width: 60%;
    display: flex;
    height: 80vh;
    flex-direction: column;
    justify-content: space-between;
    
}
 
.asec1rt{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-bottom: 2px solid rgb(58, 57, 57);
    padding-bottom: 20px;
}

.asec1rt h2{
   color: #009e67;
}

.asec1rt h3{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
    
}

.asec1rt p{
    color: #9e9e9e;
    line-height: 1.8;
}

.asec1rm {
    display: flex;
    justify-content: space-between;
}

.asec1rm span p{
    display: inline-block;
    color: #9e9e9e;

}

.asec1rm #email p{
    color: #009e67;
}

.asec1rb{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.asec1rb #cvbtn {
    padding: 10px 25px;
    border-radius: 20px;
    color: #fff;
    background-color: #009e67;
    text-decoration: none;
}

.cvline{
    height: 2px ;
    width: 70px;
    background-color: #9e9e9e;
    margin: 0 20px;
}

.aboutsec2{
    width: 90vw;
    margin: 0 auto;
}

.aboutsec2 h4{
    font-size: 14px;
    color: #9e9e9e;
}

.aboutsec2 h3{
    font-size: 30px;
    font-weight: 800;
}

.asec2cards{
  width: 90vw;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.asec2card{
   width: 340px;
   padding: 40px;
   display: flex;
   flex-direction: column;
   gap: 15px;
   background-color: #171717;
   box-shadow: 0 0 5px #171717;
   margin: 20px 0;

}

.asec2card:hover{
    border-bottom: 2px solid #009e67;
}

.asec2card i{
    color: #009e67;
    font-size: 60px;
}

.asec2card h3{
    font-size: 24px;
    font-weight: 700;
}

.asec2card p {
    font-size: 14px;
    color: #9e9e9e;
}



.aboutsec3{
    width: 90vw;
    margin: 0 auto;
    padding: 30px 0;
}

.aboutsec3 h4{
    font-size: 14px;
    color: #9e9e9e;
    margin-top: 10px;
}

.aboutsec3 h3{
    font-size: 30px;
    font-weight: 800;
}

.test-sec{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}

.test-card {
    width: 47%;
    padding: 35px;
    background-color: #171717;
    box-shadow: 0 0 5px #171717;
}

.test-card-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.test-card-client{
    display: flex;
    gap: 15px;
    align-items: center;
}

.test-card-client img{
    border-radius: 50%;
    height: 60px;
}

.test-card-name h3{
    font-size: 14px;
}

.test-card-name p{
    font-size: 14px;
    color: #9e9e9e;
}

.test-card-logo i{
    font-size: 60px;
    color: #009e67;
}

.test-card #clientviews{
    font-size: 16px;
    line-height: 1.5;
    color: #9e9e9e;
    margin-top: 20px;
}


@media screen and (max-width: 768px){
    .aboutsec1 {
        flex-direction: column;
        margin-bottom: 160px;
    }

    .asec2cards{
        justify-content: center;
    }

    .test-sec{
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    .test-card{
       width: 80%;
       margin: 0 auto
    }

    .aboutsec3{
        text-align: center;
    }
}

@media screen and (max-width: 650px){
    .aboutsec1{
       margin-bottom: 20px;
       box-sizing: border-box;
       padding: 70px 0;
       text-align: center;
    }

    .aboutsec2{
        box-sizing: border-box;
        padding: 60px 0;
        text-align: center;
    }

    .aboutsec2 h4{
        padding: 40px 0;
    }

    .asec1r{
        width: 80%;
        margin-bottom: 40px;
    }
    .asec1rm{
        flex-direction: column;
    }

    .asec1rb{
        flex-direction: column;
        gap: 20px;
    }
    
    .top-content{
        height: 18vh;
        justify-content: flex-end;
    }
    
}

@media screen and (max-width: 400px){
    .aimg{
        width: 80vw;
        height: auto;
    }

    .aimg img{
        width: 100%;
        height: auto;
    }

}


/* --- contact section --- */

.contactcontainer{
    width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

@media  screen and (max-width: 650px) {
    .contactcontainer{
        flex-direction: column;
    }

    .form{
        width: 100% !important;
    }

    .contact-info {
        width: 100% !important;
    }


}

.form{
    width: 60%;
    display: flex;
    flex-direction: column;
}

.nande{
     display: flex;
     justify-content: space-between;
}


.form h3{
    font-size: 22px;
    padding: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form #name{
    width: 45%;
    background-color: #171717;
    padding: 15px;
    font-size: 18px;
    border: none;
}

form #email{
    width: 45%;
    background-color: #171717;
    padding: 15px;
    font-size: 18px;
    border: none;
}

form #subject {
    width: 100%;
    background-color: #171717;
    padding: 15px;
    font-size: 18px;
    border: none;
}

form textarea {
    width: 100%;
    font-size: 18px;
    background-color: #171717;
    padding: 15px;
    border: none;
}

form #submit {
    padding: 10px 0;
    width: 180px;
    background-color: #009e67;
    color: white;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 20px;
}

.contact-info{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-info h3{
    font-size: 22px;
    padding: 10px 0;
}

.contact-info p{
    color: #9e9e9e;
}

.info-child{
    display: flex;
    height: 50vh;
    gap: 20px;
}

.info-child-l{
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 20px;
}

.info-child-l i{
    font-size: 30px;
    color: #009e67;

}

.info-child-r{
    display: flex;
   flex-direction: column;
   gap: 20px;
}

.info-seprator{
    width: 2px;
    height: 100%;
    background-color: #9e9e9e;
}

.info-child-r p{
    font-size: 14px !important;
}
.info-child-r h3{
    font-size: 16px !important;
}

/* ------ Blog Page Started ------*/

.blog-page{
    background-color: #171717;
    color: #fff;
    width: 100%;
}

.blog-page .mini-heading{
    color: #9e9e9e;
}


.blog-page-cards{
    width: 100%;
    display: flex;
    justify-content:space-between;
    flex-direction:column;
    padding: 40px;
}

.blog-part-A{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}


@media screen and (max-width: 650px){
    .blog-part-A , .blog-part-B{
        flex-direction: column;
    }

    .work-card{
        width: 80vw !important;
    }

    .blog-page .mini-heading{
        font-size: 12px;
    }
    
    .resumeheading{
        font-size: 24px;
    }
}

.work-card{
    width:40%;
    padding: 20px; 
}

.first-part img{
    width:100%;
}




.blog-part-B{
    display: flex;
    justify-content: space-between;
}

.blog-page-cards p{
    color: #9e9e9e;
    line-height: 1.8;
}

.blog-page-cards h3{
    padding: 10px 0;
    font-weight: 650;
    font-size: 20px;
}

.first-part{
    position: relative;
}

.blog-date{
    width: 100%;
    position: absolute;
    bottom: 4px;
    left: 0;

}

.blog-date p {

    color:#fff;
    background-color: #009e67;   
    font-size: 12px;
    font-weight: 600;
    padding: 0 14px;
    width: 25%; 
}
